<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="About Page">
    <meta name="author" content="Claire Masi">
    <title>About</title>

    <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- END LOADING BOOTSTRAP CSS -->

    
    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet">
  </head>
  <body>

     <nav class="col-md-9">
  <ul class="nav nav-underline">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="location.html">Location</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
</nav>


<h1 class="custom-heading text-danger-emphasis font-weight-bold">About Us</h1>

<style>
.custom-heading {
  font-family: "Times New Roman", sans-serif;
}
</style>



<div class="container">
  <header class="row">
    <div class="col-md-8">
      <img class= "img-fluid" src="images/clothes.jpeg" class="img-fluid"    alt="clothes on a rack">

</div> <!-----end pic-->

<div class="container">
  <div class="col-md-8">  

    <p> Welcome to C Marie boutique, where we bring style and sophistication to your wardrobe! We launched this boutique in 2018, so we are relatively new! At c Marie boutique, we understand that fashion is not just about wearing clothes, it's about making a statement. Our boutique was founded on the belief that every woman deserves to feel confident and beautiful in what she wears, and we strive to empower women by providing them with high-quality clothing that fits their unique style. We wanted to choose clothes that encapsulated all of a women's amazing aspects.  </p>

    <p>Our collection features a carefully curated selection of clothing, accessories, and jewelry, all chosen for their elegance, quality, and timeless appeal. Whether you're looking for a stunning dress for a special occasion or a comfortable yet chic outfit for everyday wear, we have you covered. We believe that fashion should be accessible to all, and we are committed to offering affordable prices without sacrificing quality. Our team of fashion experts is dedicated to helping you find the perfect outfit that not only fits your style, but also your budget.

    <p> At c Marie boutique, we also believe in giving back to the community. That's why we donate a portion of our profits to charitable organizations that empower women and promote sustainable fashion.

Thank you for choosing c Marie boutique. We are excited to be a part of your fashion journey and look forward to helping you find the perfect outfit that makes you feel confident, beautiful, and empowered</p>

</div>